{
  "name": "dadn",
  "version": "1.0.0",
  "description": "Smart Automatic Irrigation Web System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check-db": "node check-db.js",
    "seed-irrigation": "node seed_irrigation_demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.20.0"
  }
}
